#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/rma
spring.datasource.username=root
spring.datasource.password=19922601


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
debug=true
logging.level.org.springframework=debug